<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">	
    <link rel="stylesheet" href="page1.css">
    <title>Siteweb</title>
    <link rel="icon" type="image/x-icon" href="https://img.freepik.com/vecteurs-premium/conception-modele-logo-magasin-chaussures_316488-452.jpg?w=2000">

</head>
<body>
<header>
    <h1>MY'SHOES</h1>
    <img class="logo" src="logo_chauss.png" alt="chauss">
     

    <div class="fr"> 
    <img class="france" src="drapeau_fr.png" alt="drap">
   </div>
</header>
  <h2> DESCRIPTION DE NOTRE ENTREPRISE MY'SHOES</h2>

  
  <p class="txt"> Votre magasin My'shoes vous accompagne dans vos achats. My'shoes
    vous propose ses paires de chaussures personnalisables avec différents styles 
    d'élément de personnalisation. Exprimez votre art et votre personnalité avec nos 
    différents produits pour créer une paire unique qui vous ressemble ! </p>
  
  

    <div class="main">
    <div class="pairedumoment">
    <p>Paire du moment:</p>
    <img class="pp" src="basket.png" alt="basket">
    <p> Nom de la paire : THE 700</p>
    <p>Chaussure pour Homme</p>
    <p>Prix:120€</p>
        


    
    </div>
    


   
    <div class="meilleurvente">
    <p>Classement de nos meilleures ventes</p>

    <ul class="b">
        <li><a href="https://cdn.shopify.com/s/files/1/2358/2817/products/yeezy-700-wave-runner-solid-grey-101579.png?v=1638814800">THE 700</a></li>
        <li><a href="https://media.dior.com/couture/ecommerce/media/catalog/product/1/Q/1599057929_3SN248YJT_H069_E02_GHC.jpg?imwidth=900">KALIF HARDCORD</a></li>
        <li><a href="https://www.thenextsole.com/storage/images/GW3505.png">L.A TRAINERS</a></li>
        <li><a href="https://www.cdiscount.com/pdt2/4/1/4/1/700x700/mp55183414/rw/baskets-anime-naruto-katon-itachi-chaussures-de-co.jpg">GOOD DEAL</a></li>
        <li><a href="https://resize.elle.fr/portrait/var/plain_site/storage/images/mode/les-news-mode/l-instant-mode-chloe-devoile-sa-sneaker-ecoresponsable-la-nama-3975128/95788185-1-fre-FR/L-instant-mode-Chloe-devoile-sa-sneaker-ecoresponsable-La-Nama.jpg">GREN SHOES</a></li>
        <li><a href="https://media.garrice.com/15839-thickbox_default/n21-118fn.jpg">SUPER K</a></li>
      </ul>
      </div>
    </div>

       <div class="test"><button class="button" onclick="location.href='page3.html'">ACHETER</button></div>

      
    

<footer> 
   
<a href="https://www.snapchat.com/fr-FR"> <img class="snap" src="https://vp-com.com/wp-content/uploads/2020/06/snapchat-logo-transparent.png" alt="snap"> </a> 

<div class="txtf">
<ul class="textf"> 
<li>Nous contacter :</li>
<li>myshoes69@gmail.com</li>
<li>0456373838</li>
<li>13 rue de la bastille 69000</li>
</ul> 
</div>

<a href="https://www.instagram.com/"> <img class="insta" src="https://www.noda.archi/wp-content/uploads/2018/06/instagram-logo-png-transparent-background.png" alt="insta"> </a> 

</footer>

</body>
