<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="page3.css">
    <title>Siteweb.p3</title>
    <link rel="icon" type="image/x-icon" href="https://img.freepik.com/vecteurs-premium/conception-modele-logo-magasin-chaussures_316488-452.jpg?w=2000">
</head>

<body>
<header>
    <h1>MY'SHOES</h1>
    <img class="logo" src="logo_chauss.png" alt="">
    <div class="fr"> 
    <img class="france" src="drapeau_fr.png" alt="kinj">
    <a href="index.html"> <img class="h" src="home.png" alt=""> </a>
    </div>
</header>

<h1>FORMULAIRE D'ACHAT :</h1>

<form>
<label for="Pointure">Pointure :</label>
<input id="Pointure" type="text" name="Pointure" required="">
<label for="Couleur">Couleur :</label>
<input id="Couleur" type="text" name="Couleur" required="">
<label for="Eléments">Eléments de personnalisation :</label>
<input id="Eléments" type="text" name="Eléments de personnnnalisation" required="">
</form>

<div class="test"><button class="button" onclick="location.href='page4.html'">VALIDER VOTRE COMMANDE</button></div>
<footer> 
<a href="https://www.snapchat.com/fr-FR"> <img class="snap" src="https://vp-com.com/wp-content/uploads/2020/06/snapchat-logo-transparent.png" alt=""> </a> 
<div class="txtf">
<ul class="textf"> 
<li>Nous contacter :</li>
<li>myshoes69@gmail.com</li>
<li>0456373838</li>
<li>13 rue de la bastille 69000</li>
</ul>
</div>
<a href="https://www.instagram.com/"> <img class="insta" src="https://www.noda.archi/wp-content/uploads/2018/06/instagram-logo-png-transparent-background.png" alt=""> </a>
</footer> 
</body>
