<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="page4.css">
    <title>Siteweb.p4</title>
    <link rel="icon" type="image/x-icon" href="https://img.freepik.com/vecteurs-premium/conception-modele-logo-magasin-chaussures_316488-452.jpg?w=2000">
</head>

<body>
    <header>
        <h1>MY'SHOES</h1>
        <img class="logo" src="logo_chauss.png" alt="">
        <div class="fr"> 
        <img class="france" src="drapeau_fr.png" alt="yhgt">
        <a href="index.html"> <img class="h" src="home.png" alt=""> </a>
        </div>
    </header>
        <h2>Votre commande a été pris en charge.</h2>
    

        <img class="chek" src="check.png" alt="jh">


        <h3>MERCI!</h3>


        <footer> 
   
            <a href="https://www.snapchat.com/fr-FR"> <img class="snap" src="https://vp-com.com/wp-content/uploads/2020/06/snapchat-logo-transparent.png" alt=""> </a> 
        
            <div class="txtf">
            <ul class="textf"> 
            <li>Nous contacter :</li>
            <li>myshoes69@gmail.com</li>
            <li>0456373838</li>
            <li>13 rue de la bastille 69000</li>
            </ul> 
            </div>
            
            <a href="https://www.instagram.com/"> <img class="insta" src="https://www.noda.archi/wp-content/uploads/2018/06/instagram-logo-png-transparent-background.png" alt=""> </a>
            </footer> 
    

</body>